#map {
  width: 600px;
  height: 400px;
}

#logo{
  height: 400px;
  width: auto;
}

#h1{
  grid-area: h1
}

#form{
  grid-area: form
}


#nav {
  grid-area: nav;
}

#content {
  grid-area: content;
}

.grid {
  display: grid;
  grid-template-columns: 2fr [content-start] 4fr [content-end];
  grid-template-rows: 40px [content-start] 100px [content-end];
  grid-gap: 20px;
  max-width: 960px;
  min-width: 960px;
  margin: 0 auto;
  grid-template-areas:
    "nav nav"
    "h1 h1"
    "form content";
  }

  .grid div#nav{
    grid-area:
  }

  h1{
    color: black;
  }

  .grid div#content {
    /*border: 1px solid rgb(12,71,162);
    border-radius: 3px;*/
    /*background-color: rgba(12,71,162,0.8);*/
    padding: 0.2rem;
    color: #fff;
  }

  .grid div:nth-of-type(2n) {
    /*background-color: rgba(12,71,162,0.6);*/
  }

nav{
padding: 10px;
position: fixed;
top: 0;
left: 0;
width: 100%;
background: #22313F;
z-index: 10;
}

.home{
color: #47c1ff;
}

a{
  text-decoration: none;
}

a:active{

}

a:visited{
  color: white;

}

a:hover{
  text-decoration: underline;
}

nav ul{
margin: 0;
list-style: none;
padding-left: 0;
font-family: 'PT Sans', sans-serif;
font-weight: 700;
font-style: italic;
font-size: 18px;
color: #3498DB;
}

nav li:first-child{
border-right: 1px solid white;
padding-right: 30px;
padding-left: 10px;
}


nav li{
display: inline-block;
margin-right: 20px;
}

.zoom{
transform: scale(1);
position: relative;
transition: all 0.25s ease-in;
}

.zoom:hover{
transform: scale(1.3);
z-index: 10;
transition: all 0.25s ease-in;
}
